// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/ext/"],
      "outFiles": ["${workspaceFolder}/packages/ext/dist/**/*.js"],
      "preLaunchTask": "npm: tsc-watch - packages/ext"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/ext",
        "--extensionTestsPath=${workspaceFolder}/packages/ext/out/test/vscode/suite/index"
      ],
      "outFiles": ["${workspaceFolder}/packages/ext/out/test/**/*.js"],
      "preLaunchTask": "npm: test-compile - packages/ext"
    }
  ]
}
